--[[ _____       _           _ _        _____     _                   ______                _   _                 
    / ____|     | |         | ( )      / ____|   | |                 |  ____|              | | (_)                
   | (___   __ _| | __ _  __| |/ ___  | |     ___| | ___ _ __ _   _  | |__ _   _ _ __   ___| |_ _  ___  _ __  ___ 
    \___ \ / _` | |/ _` |/ _` | / __| | |    / _ \ |/ _ \ '__| | | | |  __| | | | '_ \ / __| __| |/ _ \| '_ \/ __|
    ____) | (_| | | (_| | (_| | \__ \ | |___|  __/ |  __/ |  | |_| | | |  | |_| | | | | (__| |_| | (_) | | | \__ \
   |_____/ \__,_|_|\__,_|\__,_| |___/  \_____\___|_|\___|_|   \__, | |_|   \__,_|_| |_|\___|\__|_|\___/|_| |_|___/
                                                               __/ |                                              
   -credits:                                                  |___/                                               
   -vxsty: Creator of original project | moreUNC
   -salad: Maintainer of Salad's Celery Functions
   -carot: Developer of Salad's Celery Functions
]]

--19:00 release 
print("checking if i didnt break auto exec lol")
